{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JakubW  Helpful Functions",
	"Description": "My first plugin that adds some helpful features for Blueprint.",
	"Category": "Blueprints",
	"CreatedBy": "JakubW",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HelpfulFunctions",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}